apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: eshop-sample-project
  description: A collection of all Backstage entities for the eShop sample project.
spec:
  targets:
    - ./systems.yaml
    - ./domains.yaml
    - ./resources.yaml
    - ./src/Basket.API/catalog-info.yaml
    - ./src/Catalog.API/catalog-info.yaml
    - ./src/Identity.API/catalog-info.yaml
    - ./src/Ordering.API/catalog-info.yaml
    - ./src/PaymentProcessor/catalog-info.yaml
    - ./src/WebApp/catalog-info.yaml
    - ./src/WebhookClient/catalog-info.yaml
    - ./src/Webhooks.API/catalog-info.yaml
    - ./src/OrderProcessor/catalog-info.yaml
