apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ordering-api
  description: The Ordering API is a microservice that manages orders.
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: 'Test-orgn154/backstage-demo'
spec:
  type: service
  owner: default/rocket-team
  lifecycle: experimental
  system: eshop-ordering
  domain: eshop
  providesApis:
    - ordering-api
  consumesApis:
    - identity-api
    - basket-api
    - catalog-api
  dependsOn:
    - resource:eventbus
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ordering-api
  description: The Ordering API
spec:
  type: openapi
  lifecycle: experimental
  owner: default/rocket-team
  system: eshop-ordering
  domain: eshop
  definition:
    $text: https://raw.githubusercontent.com/Test-orgn154/backstage-demo/main/src/Ordering.API/swagger.json