apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: webhook-client
  description: A client for webhooks.
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: 'Test-orgn154/backstage-demo'
spec:
  type: service
  owner: default/rocket-team
  lifecycle: experimental
  system: eshop-messaging
  domain: messaging
  consumesApis:
    - webhooks-api
  dependsOn:
    - component:webhooks-api
