apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: order-processor
  description: The Order Processor is a background service that processes orders.
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: 'Test-orgn154/backstage-demo'
spec:
  type: service
  owner: default/rocket-team
  lifecycle: experimental
  system: eshop-ordering
  domain: eshop
  dependsOn:
    - resource:eventbus
    - component:ordering-api
