apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: identity-api
  description: The Identity API is a microservice that handles user authentication and identity.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: eshop-admin
  lifecycle: experimental
  system: eshop-web
  domain: eshop
  providesApis:
    - identity-api
  dependsOn:
    - resource:eventbus
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: identity-api
  description: The Identity API
spec:
  type: openapi
  lifecycle: experimental
  owner: eshop-admin
  system: eshop-web
  domain: eshop
  definition:
    $text: file:./swagger.json
