apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: payment-processor
  description: The Payment Processor is a microservice that processes payments.
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: 'Test-orgn154/backstage-demo'
spec:
  type: service
  owner: default/rocket-team
  lifecycle: experimental
  system: eshop-ordering
  domain: eshop
  dependsOn:
    - resource:eventbus
