apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: webhooks-api
  description: The Webhooks API is a microservice that manages webhooks.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: eshop-admin
  lifecycle: experimental
  system: eshop-messaging
  domain: messaging
  providesApis:
    - webhooks-api
  dependsOn:
    - resource:eventbus
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: webhooks-api
  description: The Webhooks API
spec:
  type: openapi
  lifecycle: experimental
  owner: eshop-admin
  system: eshop-messaging
  domain: messaging
  definition:
    $text: https://raw.githubusercontent.com/Test-orgn154/backstage-demo/main/src/Webhooks.API/swagger.json
