apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: basket-api
  description: The Basket API is a microservice that manages shopping basket data.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: eshop-admin
  lifecycle: experimental
  system: eshop-web
  domain: eshop
  providesApis:
    - basket-api
  consumesApis:
    - identity-api
    - catalog-api
  dependsOn:
    - resource:eventbus
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: basket-api
  description: The Basket API
spec:
  type: openapi
  lifecycle: experimental
  owner: eshop-admin
  system: eshop-web
  domain: eshop
  definition:
    $text: file:./swagger.json
