apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ordering-api
  description: The Ordering API is a microservice that manages orders.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: eshop-admin
  lifecycle: experimental
  system: eshop-ordering
  domain: eshop
  providesApis:
    - ordering-api
  consumesApis:
    - identity-api
    - basket-api
    - catalog-api
  dependsOn:
    - resource:eventbus
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ordering-api
  description: The Ordering API
spec:
  type: openapi
  lifecycle: experimental
  owner: eshop-admin
  system: eshop-ordering
  domain: eshop
  definition:
    $text: file:./swagger.json
