apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: catalog-api
  description: The Catalog API is a microservice that provides product catalog information.
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: 'Test-orgn154/backstage-demo'
spec:
  type: service
  owner: default/rocket-team
  lifecycle: experimental
  system: eshop-web
  domain: eshop
  providesApis:
    - catalog-api
  consumesApis:
    - identity-api
  dependsOn:
    - resource:eventbus
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: catalog-api
  description: The Catalog API
spec:
  type: openapi
  lifecycle: experimental
  owner: default/rocket-team
  system: eshop-web
  domain: eshop
  definition:
    $text: https://raw.githubusercontent.com/Test-orgn154/backstage-demo/main/src/Catalog.API/Catalog.API_v2.json